{
  "name": "tlog",
  "version": "0.1.1",
  "description": "Simple Node.js logging with extra features",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:hakovala/node-tlog.git"
  },
  "keywords": [
    "log",
    "debug"
  ],
  "author": {
    "name": "Harri Kovalainen",
    "email": "hakovala@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "^1.0.2",
    "printf": "^0.2.0",
    "stack-trace": "0.0.9"
  }
}
